group = gg.airplane
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_1_R1
tuinityRef = 6fd7e2b376f47d8f19c476af153bee76719f02b0

org.gradle.jvmargs=-Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI 
-XX:+UseJVMCICompiler -XX:+EagerJVMCI -Djvmci.Compiler=graal 
-XX:+UseG1GC

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
