group = gg.airplane
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_1_R1
tuinityRef = dc9d19c9844477e324f01b803843c9b9b4016dbe

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
